# mrs-team9-Komsiluk

./: README.md
mobileApplication/app/: build.gradle
mobileApplication/app/src/androidTest/java/com/komsiluk/taxi/: ExampleInstrumentedTest.java
mobileApplication/app/src/main/: AndroidManifest.xml
mobileApplication/app/src/main/java/com/komsiluk/taxi/: AdminActivity.java  DriverActivity.java  MainActivity.java  TaxiApp.java  UserActivity.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/auth/: AuthInterceptor.java  AuthManager.java  TokenAuthenticator.java  UserRole.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/data/session/: SessionManager.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/di/: NetworkModule.java  RateLimitInterceptor.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/driver/history/: DriverHistoryActivity.java  DriverHistoryAdapter.java  DriverRide.java  RideDetailsDialogFragment.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/ui/about/: AboutUsActivity.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/ui/active_ride/: ActiveRidesAdapter.java  AdminActiveRidesActivity.java  RideDetailsDialogFragment.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/ui/add_driver/: AddDriverActivity.java  AddDriverSubmitViewModel.java  AddDriverViewModel.java  DriverActivationActivity.java  DriverActivationViewModel.java  DriverCreatedFragment.java  DriverVehicleFragment.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/ui/auth/: AuthActivity.java  AuthViewModel.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/ui/block/: AdminBlockUserActivity.java  AdminBlockUserState.java  AdminBlockUserViewModel.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/ui/driver_history/: DriverHistoryActivity.java  DriverHistoryAdapter.java  DriverRide.java  RideDetailsDialogFragment.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/ui/edit/: AdminDialogs.java  AdminDriverChangeRequestsActivity.java  AdminDriverChangeRequestsViewModel.java  DriverChangeRequest.java  DriverChangeRequestsAdapter.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/ui/menu/: BaseNavDrawerActivity.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/ui/price/: PricingAdapter.java  UpdatePricingActivity.java  UpdatePricingDialogFragment.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/ui/profile/: ChangePasswordActivity.java  ChangePasswordViewModel.java  DriverEditRequestViewModel.java  EditProfileActivity.java  EditProfileViewModel.java  ProfileActivity.java  ProfileViewModel.java
mobileApplication/app/src/main/java/com/komsiluk/taxi/util/: Event.java  FileUtils.java
mobileApplication/app/src/main/res/color/: chip_text_color.xml  input_border_color.xml  nav_item_icon.xml  nav_item_text.xml
mobileApplication/app/src/main/res/drawable/: bg_about_panel_top_translucent.xml  bg_badge_pending.xml  bg_book_sheet.xml  bg_contact_panel_bottom_translucent.xml  bg_dialog_panel.xml  bg_dialog_panel_yellow_border.xml  bg_dialog_ride_details.xml  bg_favorite_card.xml  bg_icon_square.xml  bg_input_error.xml  bg_input_normal.xml  bg_panel_dark.xml  bg_panel_dark_solid.xml  bg_profile_photo_selector.xml  bg_ride_card.xml  bg_ride_card_big.xml  bg_ride_card_small.xml  bg_sheet_handle.xml  bg_spinner_rectangular.xml  bg_status_dot.xml  bg_status_dot_green.xml  bg_status_dot_red.xml  bg_table_container.xml  bg_table_header.xml  bg_table_row.xml  bg_update_pricing.xml  car.xml  edit_white.xml  facebook.xml  favorite.xml  favorite_filled.xml  filter.xml  ic_arrow_down.xml  ic_menu.xml  ic_profile.xml  instagram.xml  price_change.xml  profile_avatar_circle.xml  profile_divider_diamond.xml  report.xml  (+4 more)
mobileApplication/app/src/main/res/drawable-nodpi/: app_icon.png~  app_logo.png~  bg_car_profile_dark.png~
mobileApplication/app/src/main/res/layout/: activity_about_us.xml  activity_add_driver.xml  activity_admin.xml  activity_admin_active_rides.xml  activity_admin_block_user.xml  activity_admin_driver_change_requests.xml  activity_admin_ride_history.xml  activity_auth.xml  activity_base_nav_drawer.xml  activity_change_password.xml  activity_driver.xml  activity_driver_activation.xml  activity_driver_history.xml  activity_edit_profile.xml  activity_favorite_ride.xml  activity_favorites.xml  activity_info_message.xml  activity_main.xml  activity_passenger_ride_history.xml  activity_profile.xml  activity_scheduled.xml  activity_scheduled_ride.xml  activity_update_pricing.xml  activity_usage_reports.xml  activity_user.xml  dialog_active_ride_details.xml  dialog_add_item.xml  dialog_add_to_favorites.xml  dialog_admin_block_user.xml  dialog_admin_ride_details.xml  dialog_cancel_ride.xml  dialog_confirm_booking.xml  dialog_confirm_driver_status.xml  dialog_confirm_start_ride.xml  dialog_date_filter.xml  dialog_driver_change_request_details.xml  dialog_favorite_delete.xml  dialog_favorite_details.xml  dialog_favorite_rename.xml  dialog_login_to_book.xml  (+40 more)
mobileApplication/app/src/main/res/layout-port/: activity_change_password.xml  activity_edit_profile.xml  activity_info_message.xml  activity_profile.xml  fragment_car_profile.xml  fragment_edit_driver_profile.xml  fragment_edit_user_profile.xml  fragment_profile_details.xml  fragment_profile_sidebar_bottom.xml  fragment_profile_sidebar_top.xml  view_textured_bg.xml
mobileApplication/app/src/main/res/menu/: menu_admin_drawer.xml  menu_app_drawer.xml  menu_driver_drawer.xml  menu_guest_drawer.xml
mobileApplication/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_taxi_round.xml
mobileApplication/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_taxi_background.xml  strings.xml  styles.xml  themes.xml
mobileApplication/app/src/main/res/values-night/: themes.xml
mobileApplication/app/src/main/res/values-v31/: themes.xml
mobileApplication/app/src/test/java/com/komsiluk/taxi/: ExampleUnitTest.java
mobileApplication/gradle/: libs.versions.toml
mobileApplication/gradle/wrapper/: gradle-wrapper.properties
(+804 files in other folders)
