<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <include
        android:id="@+id/profileBackground"
        layout="@layout/view_textured_bg" />

    <include
        android:id="@+id/topAppBar"
        layout="@layout/view_navbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/profile_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <!-- Sidebar -->
        <LinearLayout
            android:id="@+id/sidebar_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/sidebar_top_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/profile_sidebar_top" />

            <LinearLayout
                android:id="@+id/sidebar_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="-6dp"
                android:elevation="4dp">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/profile_divider_diamond"
                    android:rotation="45" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="2"
                    android:background="@color/text" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/profile_divider_diamond"
                    android:rotation="45" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/sidebar_bottom_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/profile_sidebar_bottom" />
        </LinearLayout>

        <!-- Details -->
        <FrameLayout
            android:id="@+id/details_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/profile_details_bg"
            android:padding="24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>