spring.application.name=KomsilukTaxiProject
server.port=8081
security.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+_CHARS
security.jwt.expiration-seconds=3600
security.jwt.issuer=komsiluk-taxi

spring.mail.host=localhost
spring.mail.port=1025

spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
