spring.application.name=KomsilukTaxiProject
server.port=8081
security.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+_CHARS
security.jwt.expiration-seconds=3600
security.jwt.issuer=komsiluk-taxi

# SMTP konfiguracija
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=komsiluk.tim@gmail.com
spring.mail.password=emlbnueqtmobnsut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.frontend.url=http://localhost:4200

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/taxidb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.images.upload-dir=uploads/images
app.images.url-prefix=/images
app.user.default-profile-image=/images/default.png