spring.application.name=KomsilukTaxiProject
server.port=8081
security.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+_CHARS
security.jwt.expiration-seconds=3600
security.jwt.issuer=komsiluk-taxi

spring.mail.host=localhost
spring.mail.port=1025

spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/taxidb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.images.upload-dir=uploads/images
app.images.url-prefix=/images
app.user.default-profile-image=/images/default.png