<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_panel_yellow_border"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick location"
        android:textColor="@color/secondary"
        android:textSize="@dimen/fs_h2"
        android:fontFamily="@font/roboto_serif_semibold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/secondary"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:divider="@color/secondary"
        android:dividerHeight="1dp"
        android:overScrollMode="never"/>

</LinearLayout>
