<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ride_card_small"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="#FEFEFE"
        android:src="@drawable/temp_map"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="13.12.2025"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_serif_semibold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/imgThumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgThumb" />

    <TextView
        android:id="@+id/tvTimes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start: 12:00   End: 14:14"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_serif_medium"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate" />

    <View
        android:id="@+id/dividerInfo"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTimes" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status: completed"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_serif_medium"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerInfo" />

    <TextView
        android:id="@+id/tvPassengers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Passengers: 3"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_serif_medium"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tvStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus" />

    <TextView
        android:id="@+id/tvKm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kilometers: 100"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_serif_medium"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tvStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassengers" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Time: 2h 14min"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_serif_medium"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tvKm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKm" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Price: 200$"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_serif_medium"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tvDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDuration" />

    <TextView
        android:id="@+id/tvPickup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pickup: ..."
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_serif_medium"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/imgThumb"
        app:layout_constraintEnd_toEndOf="@id/imgThumb"
        app:layout_constraintTop_toBottomOf="@id/imgThumb" />

    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Destination: ..."
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_serif_medium"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tvPickup"
        app:layout_constraintEnd_toEndOf="@id/tvPickup"
        app:layout_constraintTop_toBottomOf="@id/tvPickup" />

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minHeight="40dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Details"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_serif_medium"
        android:backgroundTint="@color/black"
        android:textColor="@color/secondary"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
