<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="48dp"
android:background="@color/primary"
android:paddingStart="16dp"
android:paddingEnd="16dp">
<!-- Left button (burger) -->
    <ImageButton
        android:id="@+id/btnNavLeft"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/nav_left"
        android:padding="8dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/secondary" />

<!-- Text -->
<TextView
    android:id="@+id/navTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/company_name"
    android:textColor="@color/secondary"
    android:textSize="@dimen/fs_lg"
    android:fontFamily="@font/roboto_serif_semibold"
    android:gravity="center"
    app:layout_constraintStart_toEndOf="@id/btnNavLeft"
    app:layout_constraintEnd_toStartOf="@id/btnNavRight"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />


<!-- Right button (profile) -->
    <ImageButton
        android:id="@+id/btnNavRight"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/nav_right"
        android:padding="8dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/secondary" />

</androidx.constraintlayout.widget.ConstraintLayout>

